# ChinChin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinchinapp/chinchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinchinapp/chinchin/: SplashActivity.kt
app/src/main/java/com/chinchinapp/chinchin/app/: ChinChinApp.kt
app/src/main/java/com/chinchinapp/chinchin/app/di/: ChinChinComponent.kt  ChinChinModule.kt  ChinChinScope.kt  ViewModelInjector.kt  ViewModelScope.kt
app/src/main/java/com/chinchinapp/chinchin/app/models/: CryptoResponse.kt  CryptosItem.kt  DataItem.kt
app/src/main/java/com/chinchinapp/chinchin/app/network/api/: CryptoApi.kt
app/src/main/java/com/chinchinapp/chinchin/app/network/di/: ChinChinApiModule.kt  LoginQualifier.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/chinchinapp/chinchin/app/network/interceptor/: ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/chinchinapp/chinchin/ui/: MainActivity.kt
app/src/main/java/com/chinchinapp/chinchin/ui/home/: HomeFragment.kt
app/src/main/java/com/chinchinapp/chinchin/ui/home/mvvm/: HomeViewModel.kt
app/src/main/java/com/chinchinapp/chinchin/ui/home/rv_components/: HomeController.kt
app/src/main/java/com/chinchinapp/chinchin/ui/login/: LoginActivity.kt
app/src/main/java/com/chinchinapp/chinchin/ui/login/mvvm/: LoginViewModel.kt
app/src/main/java/com/chinchinapp/chinchin/ui/qr/: QrFragment.kt
app/src/main/java/com/chinchinapp/chinchin/ui/qr/mvvm/: QrRemoteRepository.kt  QrRepository.kt  QrViewModel.kt
app/src/main/java/com/chinchinapp/chinchin/ui/qr/rv_components/: QrController.kt
app/src/main/java/com/chinchinapp/chinchin/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/chinchinapp/chinchin/utils/: BindingAdapter.kt  Commons.kt  Constans.kt  FunExtensions.kt  PasswordValidator.kt  UtilityTextWatcher.kt  package-info.java
app/src/main/java/com/chinchinapp/chinchin/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteRepository.kt  BaseViewModel.kt  ErrorType.kt  RemoteErrorEmitter.kt
app/src/main/java/com/chinchinapp/chinchin/utils/enums/: Status.kt
app/src/main/java/com/chinchinapp/chinchin/utils/events/: EventLiveData.kt
app/src/main/java/com/chinchinapp/chinchin/utils/manager/: CustomCookieManager.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_button.xml  ic_eye_off.xml  ic_eye_on.xml  ic_home.xml  ic_logout.xml  show_password.xml
app/src/main/res/drawable-v24/: background_card.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_qr.xml  fragment_slideshow.xml  view_holder_crypto.xml  view_holder_crypto_all.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/chinchinapp/chinchin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
